# ProyectoCMR

ACN_CORBETA_OPERACION_CORPORATIVA/: build.gradle  build.gradle.kts  serenity.properties  settings.gradle
ACN_CORBETA_OPERACION_CORPORATIVA/gradle/wrapper/: gradle-wrapper.properties
ACN_CORBETA_OPERACION_CORPORATIVA/src/main/java/exceptions/: OpenPageException.java
ACN_CORBETA_OPERACION_CORPORATIVA/src/main/java/models/: User.java  UserTransform.java
ACN_CORBETA_OPERACION_CORPORATIVA/src/main/java/tasks/: LogIn.java  OpenThePage.java
ACN_CORBETA_OPERACION_CORPORATIVA/src/main/java/userinterfaces/: CMRAlkomprarHomePage.java
ACN_CORBETA_OPERACION_CORPORATIVA/src/test/java/runners/: SignUpCMRAlkomprarRunner.java
ACN_CORBETA_OPERACION_CORPORATIVA/src/test/java/stepdefinitions/: SignUpCMRAlkomprarStepdefinition.java
ACN_CORBETA_OPERACION_CORPORATIVA/src/test/resources/features/: validacionUsuario.feature
