serenity.project.name="CMR ALKOMPRAR"

webdriver.driver = chrome
webdriver.autodownload = true
serenity.driver = "chrome"
serenity.chromeOptions = "--lang\=es --disable-popup-blocking --disable-download-notifications --start-maximized --test-type --ignore-certificate-errors --allow-running-insecure-context --disable-translate --always-authorize-plugins --disable-extensions --incognito"

# Configuraciones Serenity
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=after_each_step
webdriver.timeouts.implicitlywait=60000